server.port=40001
spring.application.name=tiga-center-service
eureka.client.service-url.defaultZone=http://server-one:20001/eureka,http://server-two:20002/eureka

feign.client.config.tiga-user-service.connect-timeout=1000
feign.client.config.tiga-user-service.read-timeout=3000

