server.port=20001
spring.application.name=eureka-server

eureka.instance.hostname=server-one
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://server-two:20002/eureka
