server.port=20002
spring.application.name=eureka-server-two

eureka.instance.hostname=server-two
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://server-one:20001/eureka
